activationApi=1.2.0
annotationApi=1.3.2
annotations=17.0.0
asm=7.1
assertk=0.14
braid=4.1.2-RC13
byteBuddy=1.9.10
classgraph=4.8.53
commonsIo=2.6
commonsCodec=1.13
corda=4.3
eddsa=0.3.0
errorProneAnnotations=2.2.0
gradle=5.6.4
guava=28.1-jre
jackson=2.9.7
jacoco=0.8.4
javaparser=3.14.1
jaxbApi=2.3.1
jaxRs=2.1.5
jaxrs=2.1.5
jersey=2.29
jmustache=1.14
junit4=4.12
junit5=5.5.2
kLogging=1.6.10
kotlin=1.3.61
ktlint=0.34.2
logback=1.2.3
mockk=1.9.3
openApiGenerator=4.2.1
picocli=4.0.3
slf4j=1.7.28
swagger=1.5.23
swagger3=2.0.9
testcontainers=1.12.3
validationApi=2.0.1.Final
wiremock=2.24.1
