corda=4.0
kotlin=1.3.31
kLogging=1.6.10
logmanager=1.0.2
web3j=4.4.0-SNAPSHOT
kJackson=2.9.0
junit4=4.12
junit5=5.4.2
mockk=1.9.3
ktlint=0.31.0
assertk=0.14
testcontainers=1.11.2
eddsa=0.3.0
javaparser=3.14.1
picocli=3.0.0
jersey=2.29
