description = 'Web3j code generation for the Corda blockchain platform.'

dependencies {
    api project(':web3j-corda-common')
    api "jakarta.ws.rs:jakarta.ws.rs-api:${versions.jaxRs}"

    api("org.openapitools:openapi-generator:${versions.openApiGenerator}") {
        exclude group: 'com.github.jknack'
        exclude group: 'javax.activation'
        exclude group: 'javax.validation'
        exclude group: 'javax.xml.bind'
    }

    implementation("io.swagger:swagger-core:${versions.swagger}") { force = true }
    implementation("io.swagger:swagger-annotations:${versions.swagger}") { force = true }
    implementation "io.github.classgraph:classgraph:${versions.classgraph}"

    testImplementation project(':web3j-corda-test')
    testImplementation project(':web3j-corda-core')
}
