dependencies {
    api project(':web3j-corda-common')
    api "jakarta.ws.rs:jakarta.ws.rs-api:${versions.jaxRs}"

    api("org.openapitools:openapi-generator:${versions.openApiGenerator}") {
        exclude group: 'com.fasterxml.jackson.datatype'
        exclude group: 'com.github.jknack'
        exclude group: 'javax.activation'
        exclude group: 'javax.validation'
        exclude group: 'javax.xml.bind'
    }

    implementation("io.swagger:swagger-core:${versions.swagger}") { force = true }
    implementation("io.swagger:swagger-annotations:${versions.swagger}") { force = true }
    
    implementation "io.github.classgraph:classgraph:${versions.classgraph}"

    integrationTestImplementation project(path: ':web3j-corda-common', configuration: 'integrationTest')
    integrationTestImplementation project(':web3j-corda-common').sourceSets.integrationTest.output // FIXME

    testRuntime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable"
    testRuntime "org.jetbrains.kotlin:kotlin-reflect"
    testRuntime "org.jetbrains.kotlin:kotlin-scripting-jvm"
    testRuntime "org.jetbrains.kotlin:kotlin-script-util"
}
