dependencies {
    api project(':web3j-corda-common')
    api "jakarta.ws.rs:jakarta.ws.rs-api:${versions.jaxRs}"

    implementation ("com.networknt:openapi-parser:${versions.openApiParser}") {
        exclude group: 'javax.activation'
    }

    implementation ("org.openapitools:openapi-generator:${versions.openApiGenerator}") {
        exclude group: 'com.fasterxml.jackson.datatype'
        exclude group: 'javax.activation'
        exclude group: 'javax.validation'
        exclude group: 'javax.xml.bind'
    }

    integrationTestImplementation project(path: ':web3j-corda-common', configuration: 'integrationTest')
    integrationTestImplementation project(':web3j-corda-common').sourceSets.integrationTest.output // FIXME

    testRuntime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable"
    testRuntime "org.jetbrains.kotlin:kotlin-reflect"
    testRuntime "org.jetbrains.kotlin:kotlin-scripting-jvm"
    testRuntime "org.jetbrains.kotlin:kotlin-script-util"
}

sourceSets {
    test {
        kotlin {
            srcDir { 'build/generated/src/main/kotlin' }
        }
    }
}
