dependencies {
    implementation group: 'javax.activation', name: 'javax.activation-api', version: versions.activationApi
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: versions.jaxbApi

    integrationTestApi project(':web3j-corda-core')
    integrationTestApi group: 'net.corda', name: 'corda-node', version: versions.corda
    integrationTestApi group: 'io.bluebank.braid', name: 'braid-corda', version: versions.braid, changing: true
    
    integrationTestImplementation "org.gradle:gradle-tooling-api:5.6.2"
    integrationTestImplementation group: 'com.samskivert', name: 'jmustache', version: versions.jmustache
}
